.top-nav-menu.col-md-2.col-sm-2.shaded
  Menu &nbsp;
  = image_tag("/assets/3strips.png", class: "strip-button")
.top-nav-links.col-md-3.col-sm-3.col-xs-12
  %a.virtual{:href => "/"}
    %span.col-md-4.col-sm-4.current AC
  %a.virtual{:href => "/"}
    %span.col-md-4.col-sm-4.noncurrent Market
  %a.virtual{:href => "/"}
    %span.col-md-4.col-sm-4.noncurrent Store
.top-nav-search.col-md-4.col-sm-4.col-xs-12
  %input.search-bar{:placeholder => "Search for users, styles, brands, and more"}/
.top-nav-profile.col-md-3.col-sm-3.col-xs-12
  / - if @current_admin
  /   Admin = @current_admin.username
  /   %a.virtual{:href => "/signed_out"}
  /     Sign Out
  /   %a.virtual{:href => "/account_settings"}
  /     = image_tag("/assets/gear.png", class: "nav-icon")
  /   %a.virtual{:href => "/users"}
  /     Users
  / - elsif @current_user
  /   = image_tag("/assets/message-icon.png", class: "nav-icon")
  /   = image_tag("/assets/notification-icon.png", class: "nav-icon")
  /   = @current_user.username
  /   %a.virtual{:href => "/account_settings"}
  /     = image_tag("/assets/gear.png", class: "nav-icon")
  /   %a.virtual{:href => "/signed_out"}
  /     Sign Out
  / - else
  %a.virtual{:href => "/"}
    Sign up
  or
  %a.virtual{:href => "/sign_in"}
    Sign In
